{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}
    <div class="jumbotron">
        <!--<h2 class="display-4">Welcome, {{user.first_name.title|default:'Guest'}}</h2> -->
        <h1 class="display-4">Expenditure Details</h1>
        <p class="lead">
            <!-- Your existing content here -->
        </p>
        <hr class="my-4">
        <p class="lead">
            {% if user.is_authenticated %}
                <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
            {% else %}
                <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a>
            {% endif %}
        </p>

        <!-- Table with invisible columns -->
        <table class="table">
            <thead>
                <tr style="visibility: collapse;">
                    <th scope="col">Item</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Actions</th> <!-- New column for buttons -->
                </tr>
            </thead>
            <tbody>
                
                {% for expenditure in expenditures %}
                <tr>
                    <td>{{ expenditure.item }}</td>
                    <td>{{ expenditure.quantity }}</td>
                    <td>{{ expenditure.amount }}</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showUpdateForm({{ expenditure.id }})">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="showDeleteConfirmation({{ expenditure.id }})">Delete</button>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td>Transport</td>
                    <td>3</td>
                    <td>UGX 5000</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showUpdateForm">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="showDeleteConfirmation">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Groceries</td>
                    <td>5</td>
                    <td>UGX 8000</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showUpdateForm">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="showDeleteConfirmation">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Accomodation</td>
                    <td>2</td>
                    <td>UGX 10000</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showUpdateForm">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="showDeleteConfirmation">Delete</button>
                    </td>
                </tr>   
                <tr>
                    <td>Clothing</td>
                    <td>3</td>
                    <td>UGX 70000</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showUpdateForm">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="showDeleteConfirmation">Delete</button>
                    </td>
                </tr>   
                <tr>
                    <td>Medical</td>
                    <td>1</td>
                    <td>UGX 100000</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="showUpdateForm">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="showDeleteConfirmation">Delete</button>
                    </td>
                </tr>   
            </tbody>
        </table>

        <!-- Add Button -->
        <button class="btn btn-success" onclick="showAddForm()">Add</button>
        {% comment %} <button> class="btn btn-success" onclick="window.location.href='{% url 'add_expenditure' %}'">Add</button> {% endcomment %}

    </div>

    <!-- PIN Modal -->
    <div class="modal fade" id="pinModal" tabindex="-1" role="dialog" aria-labelledby="pinModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pinModalLabel">Enter PIN to Confirm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form autocomplete="off">
                        <div class="form-group">
                            <label for="password" class="form-label">Access code: </label>
                            <input type="password" class="form-control" id="pin" name ="access_code", placeholder="Enter Access Code" required>
                        </div>
                        <input class="btn btn-primary" type="submit" value="submit" onclick="validatePin()">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var currentItem;  // Variable to store the current item being updated or deleted
        var updateUrlBase = "{% url 'update_expenditure' item_id=0 %}";
        var deleteUrlBase = "{% url 'delete_expenditure' item_id=0 %}";
    
        function showUpdateForm(item) {
            currentItem = { id: item, action: 'update_expenditure' };
            $('#pinForm').attr('action', updateUrlBase.replace('0', item));
            $('#pinModal').modal('show');
        }
    
        function showDeleteConfirmation(item) {
            currentItem = { id: item, action: 'delete_expenditure' };
            $('#pinForm').attr('action', deleteUrlBase.replace('0', item));
            $('#pinModal').modal('show');
        }
        function showAddForm() {
            currentItem = { action: 'add_expenditure' };
            $('#pinForm').attr('action', '{% url 'add_expenditure' %}');  // Replace 'add_action' with your actual add action URL
            $('#pinModal').modal('show');
        }

        function validatePin() {
            // Add logic to validate the entered PIN
            // For simplicity, you can compare it with a hardcoded PIN
            var enteredPin = document.getElementById('pin').value;
            var correctPin = '1234';  // Replace with your actual PIN
            if (enteredPin === correctPin) {
                // PIN is correct, proceed with the corresponding action
                if (currentItem) {
                    // An item is selected
                    if (currentItem.action === 'update_expenditure') {
                        // Redirect to the update page
                        window.location.href = `/update-expenditure/${currentItem.id}/`;
                    } else if (currentItem.action === 'delete_expenditure') {
                        // Redirect to the delete page
                        window.location.href = `/delete-expenditure/${currentItem.id}/`;
                    }
                } else {
                    // No item selected, perform add action
                    window.location.href = '/add-expenditure/';
                }
            } else {
                // PIN is incorrect, show error message
                alert('Incorrect PIN');
            }
        }
    </script>
{% endblock content %}
